#
#
#
#
[server]
daemon=no
port=1234
serverid=1
#seconde
push_time_out = 1
delay_time_out = 1
#using cpu core count*2
push_thread_count = 2
unin_thread_count = 1
#
processer = 2
#
#
[redis]
ip=127.0.0.1
port=6379
max_redis_pool=20
#
#db config 
[mysql]

